========================================================
ESA 7 Functions Run Report (Normalized RBF & Bounds Corrected)
========================================================

--- Function: Ellipsoid ---
  Seed 10: 2.313700e+02
  Seed 20: 1.956087e+02
  Seed 30: 1.883548e+02
  Seed 42: 1.477290e+02
  Seed 50: 1.852880e+02
  - Summary Stats -
    Mean   : 1.896701e+02
    Std Dev: 2.666133e+01
    Best   : 1.477290e+02
    Worst  : 2.313700e+02

--- Function: Rosenbrock ---
  Seed 10: 2.475842e+02
  Seed 20: 1.873788e+02
  Seed 30: 2.081791e+02
  Seed 42: 2.498555e+02
  Seed 50: 3.047428e+02
  - Summary Stats -
    Mean   : 2.395481e+02
    Std Dev: 4.031578e+01
    Best   : 1.873788e+02
    Worst  : 3.047428e+02

--- Function: Ackley ---
  Seed 10: 7.513444e+00
  Seed 20: 9.514908e+00
  Seed 30: 9.182666e+00
  Seed 42: 9.609718e+00
  Seed 50: 9.088380e+00
  - Summary Stats -
    Mean   : 8.981823e+00
    Std Dev: 7.597712e-01
    Best   : 7.513444e+00
    Worst  : 9.609718e+00

--- Function: Griewank ---
  Seed 10: 1.986264e+01
  Seed 20: 2.347001e+01
  Seed 30: 2.306891e+01
  Seed 42: 2.842917e+01
  Seed 50: 2.275685e+01
  - Summary Stats -
    Mean   : 2.351752e+01
    Std Dev: 2.766390e+00
    Best   : 1.986264e+01
    Worst  : 2.842917e+01

--- Function: SRR ---
  Seed 10: 2.179536e+02
  Seed 20: 2.732013e+02
  Seed 30: 1.851032e+02
  Seed 42: 2.194797e+02
  Seed 50: 1.038966e+02
  - Summary Stats -
    Mean   : 1.999269e+02
    Std Dev: 5.570990e+01
    Best   : 1.038966e+02
    Worst  : 2.732013e+02

--- Function: RHC1 ---
  Seed 10: 4.818823e+02
  Seed 20: 4.460397e+02
  Seed 30: 4.650331e+02
  Seed 42: 4.450999e+02
  Seed 50: 5.763025e+02
  - Summary Stats -
    Mean   : 4.828715e+02
    Std Dev: 4.864529e+01
    Best   : 4.450999e+02
    Worst  : 5.763025e+02

--- Function: RHC2 ---
  Seed 10: 1.147254e+03
  Seed 20: 1.125160e+03
  Seed 30: 1.107799e+03
  Seed 42: 1.132925e+03
  Seed 50: 1.073794e+03
  - Summary Stats -
    Mean   : 1.117386e+03
    Std Dev: 2.524361e+01
    Best   : 1.073794e+03
    Worst  : 1.147254e+03

========================================================
SUMMARY STATISTICS MATRIX
========================================================
| Function | Best | Worst | Mean | Std Dev |
| :--- | :---: | :---: | :---: | :---: |
| Ellipsoid | 1.477290e+02 | 2.313700e+02 | 1.896701e+02 | 2.666133e+01 |
| Rosenbrock | 1.873788e+02 | 3.047428e+02 | 2.395481e+02 | 4.031578e+01 |
| Ackley | 7.513444e+00 | 9.609718e+00 | 8.981823e+00 | 7.597712e-01 |
| Griewank | 1.986264e+01 | 2.842917e+01 | 2.351752e+01 | 2.766390e+00 |
| SRR | 1.038966e+02 | 2.732013e+02 | 1.999269e+02 | 5.570990e+01 |
| RHC1 | 4.450999e+02 | 5.763025e+02 | 4.828715e+02 | 4.864529e+01 |
| RHC2 | 1.073794e+03 | 1.147254e+03 | 1.117386e+03 | 2.524361e+01 |
========================================================
