========================================================
ESA 7 Functions Run Report (Normalized RBF & Bounds Corrected)
========================================================

--- Function: Ellipsoid ---
  Seed 10: 2.328606e+03
  Seed 20: 2.148464e+03
  Seed 30: 4.419221e+03
  Seed 42: 2.724110e+03
  Seed 50: 3.050996e+03
  - Summary Stats -
    Mean   : 2.934279e+03
    Std Dev: 8.058773e+02
    Best   : 2.148464e+03
    Worst  : 4.419221e+03

--- Function: Rosenbrock ---
  Seed 10: 1.343045e+03
  Seed 20: 2.075255e+03
  Seed 30: 2.032474e+03
  Seed 42: 1.507098e+03
  Seed 50: 1.317248e+03
  - Summary Stats -
    Mean   : 1.655024e+03
    Std Dev: 3.323756e+02
    Best   : 1.317248e+03
    Worst  : 2.075255e+03

--- Function: Ackley ---
  Seed 10: 1.571190e+01
  Seed 20: 1.475836e+01
  Seed 30: 1.557530e+01
  Seed 42: 1.519022e+01
  Seed 50: 1.637340e+01
  - Summary Stats -
    Mean   : 1.552184e+01
    Std Dev: 5.398155e-01
    Best   : 1.475836e+01
    Worst  : 1.637340e+01

--- Function: Griewank ---
  Seed 10: 1.987239e+02
  Seed 20: 1.989823e+02
  Seed 30: 2.527534e+02
  Seed 42: 1.929895e+02
  Seed 50: 2.963330e+02
  - Summary Stats -
    Mean   : 2.279564e+02
    Std Dev: 4.051416e+01
    Best   : 1.929895e+02
    Worst  : 2.963330e+02

--- Function: SRR ---
  Seed 10: 1.033072e+03
  Seed 20: 9.066154e+02
  Seed 30: 1.100233e+03
  Seed 42: 9.167873e+02
  Seed 50: 1.037501e+03
  - Summary Stats -
    Mean   : 9.988418e+02
    Std Dev: 7.508017e+01
    Best   : 9.066154e+02
    Worst  : 1.100233e+03

--- Function: RHC1 ---
  Seed 10: 2.582778e+02
  Seed 20: 2.647233e+02
  Seed 30: 2.614292e+02
  Seed 42: 2.593508e+02
  Seed 50: 2.650673e+02
  - Summary Stats -
    Mean   : 2.617697e+02
    Std Dev: 2.748022e+00
    Best   : 2.582778e+02
    Worst  : 2.650673e+02

--- Function: RHC2 ---
  Seed 10: 1.480376e+02
  Seed 20: 1.451642e+02
  Seed 30: 1.487439e+02
  Seed 42: 1.512549e+02
  Seed 50: 1.494420e+02
  - Summary Stats -
    Mean   : 1.485285e+02
    Std Dev: 1.993669e+00
    Best   : 1.451642e+02
    Worst  : 1.512549e+02

========================================================
SUMMARY STATISTICS MATRIX
========================================================
| Function | Best | Worst | Mean | Std Dev |
| :--- | :---: | :---: | :---: | :---: |
| Ellipsoid | 2.148464e+03 | 4.419221e+03 | 2.934279e+03 | 8.058773e+02 |
| Rosenbrock | 1.317248e+03 | 2.075255e+03 | 1.655024e+03 | 3.323756e+02 |
| Ackley | 1.475836e+01 | 1.637340e+01 | 1.552184e+01 | 5.398155e-01 |
| Griewank | 1.929895e+02 | 2.963330e+02 | 2.279564e+02 | 4.051416e+01 |
| SRR | 9.066154e+02 | 1.100233e+03 | 9.988418e+02 | 7.508017e+01 |
| RHC1 | 2.582778e+02 | 2.650673e+02 | 2.617697e+02 | 2.748022e+00 |
| RHC2 | 1.451642e+02 | 1.512549e+02 | 1.485285e+02 | 1.993669e+00 |
========================================================
