========================================================
ESA 7 Functions Run Report (Normalized RBF & Bounds Corrected)
========================================================

--- Function: Ellipsoid ---
  Seed 10: 3.032005e-03
  Seed 20: 1.246985e-02
  Seed 30: 3.327137e-03
  Seed 42: 3.958402e-03
  Seed 50: 9.056061e-03
  - Summary Stats -
    Mean   : 6.368691e-03
    Std Dev: 3.758727e-03
    Best   : 3.032005e-03
    Worst  : 1.246985e-02

--- Function: Rosenbrock ---
  Seed 10: 2.888026e+01
  Seed 20: 2.824840e+01
  Seed 30: 2.938059e+01
  Seed 42: 2.765965e+01
  Seed 50: 2.780905e+01
  - Summary Stats -
    Mean   : 2.839559e+01
    Std Dev: 6.499881e-01
    Best   : 2.765965e+01
    Worst  : 2.938059e+01

--- Function: Ackley ---
  Seed 10: 1.309496e-01
  Seed 20: 1.258318e-01
  Seed 30: 1.370177e-01
  Seed 42: 1.397631e-01
  Seed 50: 1.121936e-01
  - Summary Stats -
    Mean   : 1.291512e-01
    Std Dev: 9.760203e-03
    Best   : 1.121936e-01
    Worst  : 1.397631e-01

--- Function: Griewank ---
  Seed 10: 7.485363e-01
  Seed 20: 5.949613e-01
  Seed 30: 5.586000e-01
  Seed 42: 6.365058e-01
  Seed 50: 8.262491e-01
  - Summary Stats -
    Mean   : 6.729705e-01
    Std Dev: 9.969980e-02
    Best   : 5.586000e-01
    Worst  : 8.262491e-01

--- Function: SRR ---
  Seed 10: -2.171314e+02
  Seed 20: -7.953369e+01
  Seed 30: -5.314947e+01
  Seed 42: -1.141406e+02
  Seed 50: -1.973410e+02
  - Summary Stats -
    Mean   : -1.322592e+02
    Std Dev: 6.450667e+01
    Best   : -2.171314e+02
    Worst  : -5.314947e+01

--- Function: RHC1 ---
  Seed 10: 4.218905e+02
  Seed 20: 3.002370e+02
  Seed 30: 2.446170e+02
  Seed 42: 2.592286e+02
  Seed 50: 5.217990e+02
  - Summary Stats -
    Mean   : 3.495544e+02
    Std Dev: 1.063048e+02
    Best   : 2.446170e+02
    Worst  : 5.217990e+02

--- Function: RHC2 ---
  Seed 10: 9.203202e+02
  Seed 20: 9.182434e+02
  Seed 30: 9.154866e+02
  Seed 42: 9.133251e+02
  Seed 50: 9.179723e+02
  - Summary Stats -
    Mean   : 9.170695e+02
    Std Dev: 2.420164e+00
    Best   : 9.133251e+02
    Worst  : 9.203202e+02

========================================================
SUMMARY STATISTICS MATRIX
========================================================
| Function | Best | Worst | Mean | Std Dev |
| :--- | :---: | :---: | :---: | :---: |
| Ellipsoid | 3.032005e-03 | 1.246985e-02 | 6.368691e-03 | 3.758727e-03 |
| Rosenbrock | 2.765965e+01 | 2.938059e+01 | 2.839559e+01 | 6.499881e-01 |
| Ackley | 1.121936e-01 | 1.397631e-01 | 1.291512e-01 | 9.760203e-03 |
| Griewank | 5.586000e-01 | 8.262491e-01 | 6.729705e-01 | 9.969980e-02 |
| SRR | -2.171314e+02 | -5.314947e+01 | -1.322592e+02 | 6.450667e+01 |
| RHC1 | 2.446170e+02 | 5.217990e+02 | 3.495544e+02 | 1.063048e+02 |
| RHC2 | 9.133251e+02 | 9.203202e+02 | 9.170695e+02 | 2.420164e+00 |
========================================================
